﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{4FC737F1-C7A5-4376-A066-2A32D752A2FF}</UniqueIdentifier>
      <Extensions>cpp;c;cc;cxx;def;odl;idl;hpj;bat;asm;asmx</Extensions>
    </Filter>
    <Filter Include="Header Files">
      <UniqueIdentifier>{93995380-89BD-4b04-88EB-625FBE52EBFB}</UniqueIdentifier>
      <Extensions>h;hh;hpp;hxx;hm;inl;inc;ipp;xsd</Extensions>
    </Filter>
    <Filter Include="Resource Files">
      <UniqueIdentifier>{67DA6AB6-F800-4c08-8B7A-83BB121AAD01}</UniqueIdentifier>
      <Extensions>rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe;resx;tiff;tif;png;wav;mfcribbon-ms</Extensions>
    </Filter>
    <Filter Include="Problems">
      <UniqueIdentifier>{ee63604f-e719-41a8-8f56-24d9358685a8}</UniqueIdentifier>
    </Filter>
    <Filter Include="IntcodeComputer">
      <UniqueIdentifier>{2fcfa9d3-3387-49fd-82fb-24620e501dfd}</UniqueIdentifier>
    </Filter>
    <Filter Include="IntcodeComputer\Impls">
      <UniqueIdentifier>{02e0c0a2-68aa-425c-96e0-e0693c44ff77}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="framework.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="DataLoader.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="IntegerSolution.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="ISolution.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="ProblemFactory.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="SingleValueSolution.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="VectorSolution.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="OrbitalTree.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Cartesian.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Polar.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="AstroidField.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="IntcodeComputer.h">
      <Filter>IntcodeComputer</Filter>
    </ClInclude>
    <ClInclude Include="IntcodeTypes.h">
      <Filter>IntcodeComputer</Filter>
    </ClInclude>
    <ClInclude Include="IParameterProxy.h">
      <Filter>IntcodeComputer</Filter>
    </ClInclude>
    <ClInclude Include="IIntcodeComputerInput.h">
      <Filter>IntcodeComputer</Filter>
    </ClInclude>
    <ClInclude Include="IIntcodeComputerOutput.h">
      <Filter>IntcodeComputer</Filter>
    </ClInclude>
    <ClInclude Include="NullIntcodeComputerOutput.h">
      <Filter>IntcodeComputer\Impls</Filter>
    </ClInclude>
    <ClInclude Include="StringBuilderIntecodeComputerOutput.h">
      <Filter>IntcodeComputer\Impls</Filter>
    </ClInclude>
    <ClInclude Include="IntcodeComputerInputsList.h">
      <Filter>IntcodeComputer\Impls</Filter>
    </ClInclude>
    <ClInclude Include="PaintBotIO.h">
      <Filter>IntcodeComputer\Impls</Filter>
    </ClInclude>
    <ClInclude Include="SubstringLineResult.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="NbodyMoons.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="ArcadeGameIO.h">
      <Filter>IntcodeComputer\Impls</Filter>
    </ClInclude>
    <ClInclude Include="FuelNanoFactory.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="ReactionEquation.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="O2RepairDroid.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="ExplorationMap.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="FFT.h">
      <Filter>Header Files</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="Solutions.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="IntegerSolution.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="ProblemFactory.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Day1Prob1.cpp">
      <Filter>Problems</Filter>
    </ClCompile>
    <ClCompile Include="Day1Prob2.cpp">
      <Filter>Problems</Filter>
    </ClCompile>
    <ClCompile Include="Day2.cpp">
      <Filter>Problems</Filter>
    </ClCompile>
    <ClCompile Include="Day3.cpp">
      <Filter>Problems</Filter>
    </ClCompile>
    <ClCompile Include="Day4.cpp">
      <Filter>Problems</Filter>
    </ClCompile>
    <ClCompile Include="Day5.cpp">
      <Filter>Problems</Filter>
    </ClCompile>
    <ClCompile Include="Day6.cpp">
      <Filter>Problems</Filter>
    </ClCompile>
    <ClCompile Include="OrbitalTree.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Day7.cpp">
      <Filter>Problems</Filter>
    </ClCompile>
    <ClCompile Include="Day8.cpp">
      <Filter>Problems</Filter>
    </ClCompile>
    <ClCompile Include="Day9.cpp">
      <Filter>Problems</Filter>
    </ClCompile>
    <ClCompile Include="Day10.cpp">
      <Filter>Problems</Filter>
    </ClCompile>
    <ClCompile Include="Cartesian.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Polar.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="AstroidField.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="IntcodeComputer.cpp">
      <Filter>IntcodeComputer</Filter>
    </ClCompile>
    <ClCompile Include="IntcodeTypes.cpp">
      <Filter>IntcodeComputer</Filter>
    </ClCompile>
    <ClCompile Include="IParameterProxy.cpp">
      <Filter>IntcodeComputer</Filter>
    </ClCompile>
    <ClCompile Include="NullIntcodeComputerOutput.cpp">
      <Filter>IntcodeComputer\Impls</Filter>
    </ClCompile>
    <ClCompile Include="StringBuilderIntecodeComputerOutput.cpp">
      <Filter>IntcodeComputer\Impls</Filter>
    </ClCompile>
    <ClCompile Include="IntcodeComputerInputsList.cpp">
      <Filter>IntcodeComputer\Impls</Filter>
    </ClCompile>
    <ClCompile Include="Day11.cpp">
      <Filter>Problems</Filter>
    </ClCompile>
    <ClCompile Include="PaintBotIO.cpp">
      <Filter>IntcodeComputer\Impls</Filter>
    </ClCompile>
    <ClCompile Include="SubstringLineResult.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="NbodyMoons.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Day12.cpp">
      <Filter>Problems</Filter>
    </ClCompile>
    <ClCompile Include="Day13.cpp">
      <Filter>Problems</Filter>
    </ClCompile>
    <ClCompile Include="ArcadeGameIO.cpp">
      <Filter>IntcodeComputer\Impls</Filter>
    </ClCompile>
    <ClCompile Include="FuelNanoFactory.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="ReactionEquation.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Day14.cpp">
      <Filter>Problems</Filter>
    </ClCompile>
    <ClCompile Include="Day15.cpp">
      <Filter>Problems</Filter>
    </ClCompile>
    <ClCompile Include="O2RepairDroid.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Day16.cpp">
      <Filter>Problems</Filter>
    </ClCompile>
    <ClCompile Include="FFT.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <None Include="packages.config" />
  </ItemGroup>
</Project>