{
  "build": {
    "dockerfile": "Dockerfile.dev",
    "args": {
      // Pass UID and GID from the environment (use WSL's UID/GID)
      // FOR WSL i had to in the shell:
      // export USER_UID=$(id -u)
      // export USER_GID=$(id -g)
      // "USER_UID": "${localEnv:USER_UID:1000}",
      // "USER_GID": "${localEnv:USER_GID:1000}"
    }
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-vscode.cpptools-extension-pack",
        "llvm-vs-code-extensions.vscode-clangd",
        "Gruntfuggly.todo-tree",
        "wayou.vscode-todo-highlight"
      ],
      "settings": {
        "cmake.configureOnOpen": true
      }
    }
  },
  "forwardPorts": [],
  "remoteUser": "vscode",
  "updateRemoteUserUID": true
  //"remoteUser": "${localEnv:USER}",
  //"postCreateCommand": "sudo chown -R $(id -u):$(id -g) /workspace"
}