﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29509.3
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "AdventOfCode", "AdventOfCode\AdventOfCode.vcxproj", "{ABAEB5FE-9E79-4596-A5C0-484A13C751C5}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Solutions", "Solutions\Solutions.vcxproj", "{CDCF081E-C714-462D-BE4F-DE3D1D831697}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "SolutionTests", "SolutionTests\SolutionTests.vcxproj", "{8CB3801C-71AD-4219-9D9C-463433DEE456}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{ABAEB5FE-9E79-4596-A5C0-484A13C751C5}.Debug|x64.ActiveCfg = Debug|x64
		{ABAEB5FE-9E79-4596-A5C0-484A13C751C5}.Debug|x64.Build.0 = Debug|x64
		{ABAEB5FE-9E79-4596-A5C0-484A13C751C5}.Debug|x86.ActiveCfg = Debug|Win32
		{ABAEB5FE-9E79-4596-A5C0-484A13C751C5}.Debug|x86.Build.0 = Debug|Win32
		{ABAEB5FE-9E79-4596-A5C0-484A13C751C5}.Release|x64.ActiveCfg = Release|x64
		{ABAEB5FE-9E79-4596-A5C0-484A13C751C5}.Release|x64.Build.0 = Release|x64
		{ABAEB5FE-9E79-4596-A5C0-484A13C751C5}.Release|x86.ActiveCfg = Release|Win32
		{ABAEB5FE-9E79-4596-A5C0-484A13C751C5}.Release|x86.Build.0 = Release|Win32
		{CDCF081E-C714-462D-BE4F-DE3D1D831697}.Debug|x64.ActiveCfg = Debug|x64
		{CDCF081E-C714-462D-BE4F-DE3D1D831697}.Debug|x64.Build.0 = Debug|x64
		{CDCF081E-C714-462D-BE4F-DE3D1D831697}.Debug|x86.ActiveCfg = Debug|Win32
		{CDCF081E-C714-462D-BE4F-DE3D1D831697}.Debug|x86.Build.0 = Debug|Win32
		{CDCF081E-C714-462D-BE4F-DE3D1D831697}.Release|x64.ActiveCfg = Release|x64
		{CDCF081E-C714-462D-BE4F-DE3D1D831697}.Release|x64.Build.0 = Release|x64
		{CDCF081E-C714-462D-BE4F-DE3D1D831697}.Release|x86.ActiveCfg = Release|Win32
		{CDCF081E-C714-462D-BE4F-DE3D1D831697}.Release|x86.Build.0 = Release|Win32
		{8CB3801C-71AD-4219-9D9C-463433DEE456}.Debug|x64.ActiveCfg = Debug|x64
		{8CB3801C-71AD-4219-9D9C-463433DEE456}.Debug|x64.Build.0 = Debug|x64
		{8CB3801C-71AD-4219-9D9C-463433DEE456}.Debug|x86.ActiveCfg = Debug|Win32
		{8CB3801C-71AD-4219-9D9C-463433DEE456}.Debug|x86.Build.0 = Debug|Win32
		{8CB3801C-71AD-4219-9D9C-463433DEE456}.Release|x64.ActiveCfg = Release|x64
		{8CB3801C-71AD-4219-9D9C-463433DEE456}.Release|x64.Build.0 = Release|x64
		{8CB3801C-71AD-4219-9D9C-463433DEE456}.Release|x86.ActiveCfg = Release|Win32
		{8CB3801C-71AD-4219-9D9C-463433DEE456}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {FFC016A7-4DC3-4661-86D6-5D64896778AA}
	EndGlobalSection
EndGlobal
